<!DOCTYPE html>
<html>
<head>
  <title>Logalizer</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Logalizer</h1>
    <div class="form-group">
      <label for="file-upload">Choose a log file</label>
      <input type="file" id="file-upload">
    </div>
    <div class="log-container" id="logs"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
